<html data-cm-hook="1"><head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">


<title>PEPEsubdomains.eth</title>
<link rel="shortcut icon" href="pepe.png">

<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">

<link rel="stylesheet" href="style.css">


    	<!--<script defer="" src="emoji-pop.js"></script>-->

	<script src="mobile-helper.js"></script>
    
<style>
body {
  background-color: white;
  color: black;
}

.dark-mode {
  background-color: black;
  color: white;
}

.animated_rainbow_1 {
    font-size: 42px;
    font-family: Arial Black, Gadget, sans-serif;
    background-image: -webkit-linear-gradient(left, #f00, #ff2b00, #f50, #ff8000, #fa0, #ffd500, #ff0, #d4ff00, #af0, #80ff00, #5f0, #2bff00, #0f0, #00ff2a, #0f5, #00ff80, #0fa, #00ffd5, #0ff, #00d5ff, #0af, #0080ff, #05f, #002aff, #00f, #2b00ff, #50f, #8000ff, #a0f, #d400ff, #f0f, #ff00d4, #f0a, #ff0080, #f05, #ff002b, #f00);
    -webkit-animation: animatedBackground_a 5s linear infinite alternate;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: #0000;
}

@keyframes animatedBackground_a {
    0% { background-position: 0 0 }
    100% { background-position: -500px 0 }
}
</style>
 

<script>
function myFunction() {
   var element = document.body;
   element.classList.toggle("dark-mode");
}
</script>
  
</head>

<body>
<div id="content">
      
<nav>

<ur>
<a href=""><img src="pepe.png" alt="Make Subdomains Great Again" align="left" style="max-height: 45px; height: auto; width:auto;"></a>
</ur>

<ul>
<a href="https://twitter.com/pepesubdomains"><img src="pepetwitter.png" alt="Twitter" align="right" style="max-height: 45px; height: auto; width:auto;padding-right: 15%;"></a>
</ul>
<ul>
<a href="https://ens.vision/name/pepesubdomains"><img src="pepevision.png" alt="ENS Vision" align="right" style="max-height: 45px; height: auto; width:auto;padding-right: 15%;"></a>
</ul>
</nav>


<div>
<h1></h1>

<table style="width: 100%; margin-left: auto; margin-right: auto;">
<tr>
<th><img src="pepe.png" alt="Make Subdomains Great Again" align="center" style="max-height: 200px; height: auto; width:auto;"></th>
</tr>
</table>

<table style="width: 100%; margin-left: auto; margin-right: auto;">
<tr>
<th><img src="pepesubdomains.png" alt="logo" align="center" style="max-height: 50px; height: auto; width:auto;"></th>
</tr>
</table>


<table style="max-width:400px; margin-left: auto; margin-right: auto; padding-top: 10px; margin-bottom: 15px;">
<tbody>
<tr>
	<th><h2 style="display:block; text-align:justify;">✅ wrapped</h2></th>
</tr>
<tr>
	<th><h2 style="display:block; text-align:justify;">✅ emancipated</h2></th>
</tr>
<tr>
	<th><h2 style="display:block; text-align:justify;">✅ revoked</h2></th>
</tr>
<tr>
	<th><h2 style="display:block; text-align:justify;">✅ free</h2></th>
</tr>
</table>
</tbody></table>

<table style="width: 100%; margin-left: auto; margin-right: auto;margin-bottom: 20px;">
<tr>
<th><h6>powered by</br>ens vision</h6></th>
</tr>
<tr>
<th><img src="vision.png" alt="ENS Vision" align="center" style="max-height: 33px; height: auto; width:auto;"></th>
</tr>
</table>


<table style="width:100%; margin-left: auto; margin-right: auto; margin-bottom: 20px;">
<tr>
<th><a href="https://www.ens.vision/name/pepesubdomains"><img src="mintbutton.png" alt="mint button" align="center" style="max-height: 55px; height: auto; width:auto;"></th>
</tr>
</table>
</div>

<div></div>


<div class="divider"></div>

<div>

<table style="width:100%; margin-bottom: 10px;">
<tr>
<th><h2>about</h2></th>
</tr>
</table>

<table style="width:100%; margin-bottom: 20px;">
<tr>
<th>
<h5>the most memeable subdomains in existence.</br>a trustless and unruggable ens subdomain project created on ens vision.</h5>
</th>
</table>

</div>

<div class="divider"></div>

<table style="width:100%; margin-bottom: 10px;">
<tr>
<th>
<h2>how to register pepe subdomains</h2>
</th>
</tr>
</table>

<table style="width:100%; margin-bottom: 20px;">
<tr>
<th><h5></h5></th>
</tr>
<th></th>
<tr>
<th><h5></h5></th>
</tr>
<th></th>
<tr>
<th><h5></h5></th>
</tr>
<th></th>
<tr>
<th><h5></h5></th>
</tr>
<th></th>
<tr>
<th><h5></h5></th>
</tr>
</table>
<div></div>


<div class="divider"></div>

<table style="width:100%; margin-bottom: 20px;">
<tr>
<th><h2>subdomainomics</h2></th>
</tr>
</table>

<table style="width:100%; margin-bottom: 20px;">
<tr>
<th><h5></h5></th>
</tr>
<th></th>
<tr>
<th><h5></h5></th>
</tr>
<th></th>
<tr>
<th><h5></h5></th>
</tr>
<th></th>
<tr>
<th><h5></h5></th>
</tr>
<th></th>
<tr>
<th><h5></h5></th>
</tr>
</table>
<div></div>

<div class="divider"></div>

<table style="width:100%; margin-bottom: 20px;">
<tr>
<th><h2>roadmap</h2></th>
</tr>
</table>

<table style="width:100%; margin-bottom: 20px;">
<tr>
<th><h5></h5></th>
</tr>
<th></th>
<tr>
<th><h5></h5></th>
</tr>
<th></th>
<tr>
<th><h5></h5></th>
</tr>
<th></th>
<tr>
<th><h5></h5></th>
</tr>
<th></th>
<tr>
<th><h5></h5></th>
</tr>
</table>
<div></div>

<div></div>

<footer>

<div class="divider"></div>
<div class="about">
<h5>pepesubdomains.eth</h5>
<h5>$🐸</h5>
</div>
</footer>
</div>    
  
</body></html>
